#############################################################################
# Makefile for building: Huaban
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  Huaban.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt5.9\5.9.2\mingw53_32\include -ID:\Qt5.9\5.9.2\mingw53_32\include\QtCharts -ID:\Qt5.9\5.9.2\mingw53_32\include\QtWidgets -ID:\Qt5.9\5.9.2\mingw53_32\include\QtGui -ID:\Qt5.9\5.9.2\mingw53_32\include\QtANGLE -ID:\Qt5.9\5.9.2\mingw53_32\include\QtSerialPort -ID:\Qt5.9\5.9.2\mingw53_32\include\QtCore -Idebug -I. -ID:\Qt5.9\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt5.9\5.9.2\mingw53_32\lib D:\Qt5.9\5.9.2\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Qt5.9\5.9.2\mingw53_32\lib\libQt5Chartsd.a D:\Qt5.9\5.9.2\mingw53_32\lib\libQt5Widgetsd.a D:\Qt5.9\5.9.2\mingw53_32\lib\libQt5Guid.a D:\Qt5.9\5.9.2\mingw53_32\lib\libQt5SerialPortd.a D:\Qt5.9\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt5.9\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt5.9\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.9\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		anotc_v6_message.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/anotc_v6_message.o \
		debug/moc_widget.o

DIST          =  widget.h \
		anotc_v6_message.h main.cpp \
		widget.cpp \
		anotc_v6_message.cpp
QMAKE_TARGET  = Huaban
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Huaban.exe
DESTDIR_TARGET = debug\Huaban.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Huaban.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Huaban.zip $(SOURCES) $(DIST) Huaban.pro D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\qdevice.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\device_config.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\common\g++-base.conf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\common\angle.conf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\common\sanitize.conf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\qconfig.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\qt_config.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\toolchain.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\default_pre.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\default_post.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\build_pass.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\warn_on.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\qt.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\resources.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\moc.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\uic.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\file_copies.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\exceptions.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\yacc.prf D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\lex.prf Huaban.pro D:\Qt5.9\5.9.2\mingw53_32\lib\qtmaind.prl D:\Qt5.9\5.9.2\mingw53_32\lib\Qt5Chartsd.prl D:\Qt5.9\5.9.2\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt5.9\5.9.2\mingw53_32\lib\Qt5Guid.prl D:\Qt5.9\5.9.2\mingw53_32\lib\Qt5SerialPortd.prl D:\Qt5.9\5.9.2\mingw53_32\lib\Qt5Cored.prl    D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp widget.h anotc_v6_message.h main.cpp widget.cpp anotc_v6_message.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\anotc_v6_message.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt5.9/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\Qt5.9\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QThread \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qthread.h \
		anotc_v6_message.h \
		ui_widget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QAction \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qicon.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QComboBox \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractAxis \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractaxis.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChartGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QPen \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QFont \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QObject \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChart \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchart.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QLegend \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qlegend.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsWidget \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QBrush \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QMargins \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QDebug \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChartView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QValueAxis \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qvalueaxis.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QLineSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qlineseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QXYSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qxyseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAreaSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qareaseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QSplineSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qsplineseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QList \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QPointF \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qboxlayout.h \
		widget.h \
		debug/moc_predefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/bin/moc.exe
	D:\Qt5.9\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt5.9/5.9.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/Huaban/Huaban -ID:/Qt5.9/5.9.2/mingw53_32/include -ID:/Qt5.9/5.9.2/mingw53_32/include/QtCharts -ID:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets -ID:/Qt5.9/5.9.2/mingw53_32/include/QtGui -ID:/Qt5.9/5.9.2/mingw53_32/include/QtANGLE -ID:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort -ID:/Qt5.9/5.9.2/mingw53_32/include/QtCore -I"D:\ProgramTool\Visual Profession 2017\VS2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\ProgramTool\Visual Profession 2017\VS2017\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		D:/Qt5.9/5.9.2/mingw53_32/bin/uic.exe \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractAxis \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractaxis.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChartGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QPen \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QFont \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QObject \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChart \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchart.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QLegend \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qlegend.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsWidget \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QBrush \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QMargins \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h
	D:\Qt5.9\5.9.2\mingw53_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QThread \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qthread.h \
		anotc_v6_message.h \
		ui_widget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QAction \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qicon.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QComboBox \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractAxis \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractaxis.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChartGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QPen \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QFont \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QObject \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChart \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchart.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QLegend \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qlegend.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsWidget \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QBrush \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QMargins \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QDebug \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChartView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QValueAxis \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qvalueaxis.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QLineSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qlineseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QXYSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qxyseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAreaSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qareaseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QSplineSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qsplineseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QList \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QPointF \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QThread \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qthread.h \
		anotc_v6_message.h \
		ui_widget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QAction \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qicon.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QComboBox \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractAxis \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractaxis.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChartGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QPen \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QFont \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QObject \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChart \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchart.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QLegend \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qlegend.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsWidget \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QBrush \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QMargins \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QDebug \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChartView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QValueAxis \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qvalueaxis.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QLineSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qlineseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QXYSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qxyseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAreaSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qareaseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QSplineSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qsplineseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QList \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QPointF \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qboxlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/anotc_v6_message.o: anotc_v6_message.cpp anotc_v6_message.h \
		ui_widget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QVariant \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qflags.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstring.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qchar.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpair.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qhash.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qvector.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qset.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QAction \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qrect.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qsize.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qregion.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qline.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qimage.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfont.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qevent.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurl.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfile.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qicon.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QComboBox \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractAxis \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractaxis.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChartGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchartglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QPen \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpen.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QFont \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QAbstractSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qabstractseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QObject \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QChart \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qchart.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QLegend \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qlegend.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsWidget \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/QBrush \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QMargins \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/QSerialPort \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtSerialPort/qserialport.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QDebug \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QThread \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/qthread.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QSplineSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qsplineseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qlineseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/QXYSeries \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCharts/qxyseries.h \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QList \
		D:/Qt5.9/5.9.2/mingw53_32/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\anotc_v6_message.o anotc_v6_message.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

